    REACT_APP_API_KEY = AIzaSyCJglSd2eM0wBBQLXoAEEWzaORjsiZJ1_c
    REACT_APP_AUTH_DOMAIN = swallow-2ac0c.firebaseapp.com
    REACT_APP_PROJECT_ID = swallow-2ac0c
    REACT_APP_STORAGE_BUCKET = swallow-2ac0c.appspot.com
    REACT_APP_MESSAGIN_ID = 436815740626
    REACT_APP_APP_ID = 1:436815740626:web:9e641fddd3733e6ec1f70b